//=============================================================================
// HUD de Alpha変更　Toggle式 トランスミッター用スクリプト v0.1.1
// ----------------------------------------------------------------------------
// (C)2021 Enhanced System
// This software is released under the MIT License.
// http://opensource.org/licenses/mit-license.php
// ----------------------------------------------------------------------------
// Version
// 0.1.1 2021/05/20 範囲判定関数化＆２つの範囲を作成
// 0.1.0 2021/05/20 β版
// ----------------------------------------------------------------------------
// [GitHub] : https://github.com/izumotoWorks/linden_scripts
//=============================================================================

// ----------------------------------------------------------------------------
// 定数定義　
// ----------------------------------------------------------------------------
float C_VISIBLE = 1.000000; // 不透明度
float C_HIDE = 0.000000; // 透明度

vector LEFT_TOP_RANGE_1 = <0.00000, 1.00000, 0.00000>; // 左上座標
vector RIGHT_BOTTOM_RANGE_1 = <0.64162, 0.30588, 0.00000>; // 右上座標
// 追加座標
vector LEFT_TOP_RANGE_2 = <0.00000, 1.00000, 0.00000>; // 左上座標
vector RIGHT_BOTTOM_RANGE_2 = <0.64162, 0.30588, 0.00000>; // 右上座標

// 送信するチャンネル
integer SEND_CHANNEL  = -114931; // 値を変更する際はレシーバー側も変更する必要あり


// ----------------------------------------------------------------------------
// 変数定義　
// ----------------------------------------------------------------------------

// 位置保存変数
vector touch_pos;

// 範囲変数
vector leftTop;
vector rightBottom;
// 範囲かどうかのフラグ
integer inRange = -1;
// 透明フラグ
integer alpha_flag = -1;


// ----------------------------------------------------------------------------
// 自作関数群
// ----------------------------------------------------------------------------
// アルファ値を反転させる
float nl_toggle_alpha() {
    if(alpha_flag == 1)  {
        alpha_flag = -1;
        return C_HIDE;
    } else {
        alpha_flag = 1;
        return C_VISIBLE;
    }
}

// 矩形の範囲内かどうか
integer nl_range_check(vector lt, vector rb, vector t) {
    // 座標が範囲内か調べる_1
    if(
        t.x >= lt.x　&&
        t.x <= rb.x &&
        t.y <= lt &&
        t.y >= rb.y
    ) {
        // 範囲内
        return 1;
    } else {
        // 範囲外
        return -1;
    }
}


// ----------------------------------------------------------------------------
// メイン関数
// ----------------------------------------------------------------------------

default
{
    // タッチされ終わったら動く関数
    touch_end(integer total_number)
    {
        // 座標を取得
        touch_pos = llDetectedTouchST(0);

        // 座標が範囲内か調べる_1
        inRange = nl_range_check(LEFT_TOP_RANGE_1, RIGHT_BOTTOM_RANGE_1, touch_pos);
        // 1が範囲外だった場合もう一つの矩形を調べる
        if(inRange != 1) {
            inRange = nl_range_check(LEFT_TOP_RANGE_2, RIGHT_BOTTOM_RANGE_2, touch_pos);
        }

        // 範囲であれば処理する
        if(inRange == 1) {
            // アルファを反転させる
            float now_alpha = nl_toggle_alpha();

            // レシーバーにタッチした値を送信する(同じチャンネルリッスン且つ10m以内の対象に送信)
            llWhisper( SEND_CHANNEL, (string)now_alpha);

        }

        // // テキストを消す
        // llSetText("", <1.0, 1.0, 1.0>, 1.0);
    }
}
